import axios from "axios"

import { useState, useEffect } from "react"
import { useParams } from "react-router"


function Menu_Items() {
    const { id } = useParams()
    const [items, setItems] = useState([])

    useEffect(() => {
        axios.get(`http://localhost:4500/menu/get_items/${id}`)
            .then((res) => {
                console.log(res.data)
                setItems(res.data.data)
            })
    },[id])

    return (
        <>
            <div>
                <div className="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {items.map((item) => (
                        <div
                            key={item._id}
                            className="bg-white rounded-xl shadow-lg overflow-hidden hover:scale-105 transform transition duration-300"
                        >
                            <img
                                src={item.image_url}
                                alt={item.name}
                                className="w-full h-48 object-cover"
                            />
                            <div className="p-4 flex flex-col justify-between h-full">
                                <div>
                                    <h2 className="text-xl font-semibold mb-1">{item.name}</h2>
                                    <p className="text-gray-500 text-sm mb-2">{item.description}</p>
                                    <p className="text-orange-600 font-bold text-lg">${item.price}</p>
                                </div>
                                <button className="mt-4 w-full bg-orange-600 hover:bg-orange-700 text-white font-bold py-2 rounded-lg transition">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </>
    )
}

export default Menu_Items